spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:12019/railway
spring.datasource.username=postgres
spring.datasource.password=1gfbe-CaF35C62Aef4fa6FCAd1aDdfe6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# server.servlet.context-path=/personne/api
# server.port=8087

spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=13843
spring.data.mongodb.database=mongo
spring.data.mongodb.password=-4ca5HbE2gcC5eFbFh1AeD2gFa1EC353
spring.data.mongodb.uri=mongodb://mongo:-4ca5HbE2gcC5eFbFh1AeD2gFa1EC353@viaduct.proxy.rlwy.net:13677